# RedPacket

./: README.md  gradle.properties  settings.gradle
LibCommon/: AndroidManifest.xml  build.gradle
LibCommon/res/layout/: select_dialog.xml  select_dialog_item.xml
LibCommon/res/values/: colors.xml  font.xml  strings.xml  styles.xml  themes.xml
LibCommon/src/com/bright/common/: BaseActivity.java
LibCommon/src/com/bright/common/adapter/: ListAdapter.java
LibCommon/src/com/bright/common/utils/: MathUtils.java  PhoneNumberUtils.java  RegexValidateUtil.java
LibCommon/src/com/bright/common/utils/http/okhttp/: OkHttpUtils.java
LibCommon/src/com/bright/common/utils/http/okhttp/callback/: CallBack.java
LibCommon/src/com/bright/common/widget/dialog/: BaseController.java
RedPacketApp/: AndroidManifest.xml  build.gradle  proguard-rules.pro
RedPacketApp/res/drawable/: ic_multi_choice_bg.xml  input_line.xml  switch_thumb.xml  top_blue_line_white_normal_bg.xml
RedPacketApp/res/layout/: activity_delay_time.xml  activity_main.xml  activity_main_content.xml  activity_main_menu.xml  activity_wechat_settigns.xml  dialog_app_select.xml  dialog_bottom_select.xml  dialog_delay_time.xml  dialog_open_server.xml  dialog_single_choice.xml  dialog_single_choice_item.xml  widget_input_edit.xml
RedPacketApp/res/values/: arrays.xml  attrs.xml  strings.xml  styles.xml  themes.xml
RedPacketApp/res/values-v21/: themes.xml
RedPacketApp/res/xml/: fragment_main.xml  main.xml  notify_settings.xml  qianghongbao_service_config.xml  wechat_settings.xml
RedPacketApp/src/com/yuhaiyang/redpacket/: AboutMeActivity.java  BaseActivity.java  BaseSettingsActivity.java  BaseSettingsFragment.java  Config.java  IStatusBarNotification.java  MainActivity.java  NotifySettingsActivity.java  QHBApplication.java  QHBNotificationService.java  QiangHongBaoService.java  UmengConfig.java  WechatSettingsActivity.java
RedPacketApp/src/com/yuhaiyang/redpacket/constant/: Config.java
RedPacketApp/src/com/yuhaiyang/redpacket/job/: AccessbilityJob.java  BaseAccessbilityJob.java  BaseIAccessbilityJob.java  IAccessbilityJob.java  IStatusBarNotification.java  WechatAccessbilityJob.java  WechatIAccessbilityJob.java
RedPacketApp/src/com/yuhaiyang/redpacket/job/accessbility/: BaseAccessbilityJob.java  IAccessbilityJob.java  WechatAccessbilityJob.java
RedPacketApp/src/com/yuhaiyang/redpacket/job/notification/: BaseStatusBarNotification.java  IStatusBarNotification.java
RedPacketApp/src/com/yuhaiyang/redpacket/manager/: NotificationManager.java  WeChatManager.java
RedPacketApp/src/com/yuhaiyang/redpacket/modem/: Notification.java  WeChat.java  WeChatSelect.java
RedPacketApp/src/com/yuhaiyang/redpacket/modem/interfaces/: ISelect.java
RedPacketApp/src/com/yuhaiyang/redpacket/ui/: RedPacketApplication.java
RedPacketApp/src/com/yuhaiyang/redpacket/ui/activity/: AboutMeActivity.java  BaseSettingsActivity.java  DelayTimeActivity.java  MainActivity.java  NotifySettingsActivity.java  SplashActivity.java  WechatSettingsActivity.java
RedPacketApp/src/com/yuhaiyang/redpacket/ui/activity/base/: RedPacketActivity.java
RedPacketApp/src/com/yuhaiyang/redpacket/ui/adapter/: SelectAdapter.java
RedPacketApp/src/com/yuhaiyang/redpacket/ui/dialog/: SelectDialog.java
RedPacketApp/src/com/yuhaiyang/redpacket/ui/fragment/: BaseSettingsFragment.java  MainFragment.java
RedPacketApp/src/com/yuhaiyang/redpacket/ui/fragment/base/: RedPacketFragment.java  RedPacketPreferenceFragment.java
RedPacketApp/src/com/yuhaiyang/redpacket/ui/service/: NotificationService.java  QHBNotificationService.java  QiangHongBaoService.java  RedPacketNotificationService.java  RedPacketService.java
RedPacketApp/src/com/yuhaiyang/redpacket/ui/widget/: CustomSwitchPreference.java  InputEdit.java  NormalPreference.java
RedPacketApp/src/com/yuhaiyang/redpacket/util/: AccessibilityHelper.java  BitmapUtils.java  NotifyHelper.java
RedPacketApp/src/com/yuhaiyang/redpacket/widget/: CustomSwitchPreference.java
