<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.bright.common.widget.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:actionMinWidth="@dimen/dp_65"
        app:leftText="@string/cancel"
        app:rightText="@string/yes" />

    <com.bright.common.widget.dialog.RecycleListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/windows_background_light"
        android:cacheColorHint="@null"
        android:divider="?android:attr/listDivider"
        android:dividerHeight="1px"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="vertical" />

</LinearLayout>